# Mediator Properties
mediator.name=hprs-mediator
mediator.host=localhost
mediator.port=3030
mediator.timeout=60000
mediator.heartbeats=true

core.host=3.16.113.108
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=kas+12kusp97
